<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />    
    <title>SeQuan Cradle | Resume</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/menu.css">
</head>
<body>
    <header>
        <div class="content-wrap">
            <h1 class="name"> Contact </h1>
        </div>
    </header>
    <nav>
        <ul class="drop">
            <li><a href="#">Home</a></li>
            <li>Work
              <ul>
                <li><a href="#">Simple Twist</a></li>
                <li><a href="#">Chick Fil a</a></li>
                <li><a href="#">Red Robin</a></li>
                <li><a href="#">Benelux</a>
              </ul>
            </li>
            <li>Contact Us
        </ul>
    </nav>
        <!-- // Work Experience -->
    <section class="work"> 
        <div class="content-wrap">
            <div class="col-wide">
                <h2>Need to get in touch? Fill out form below</h2>
                <h3> Contact Form </h3>
                <p> Name </p>
                <p> Email </p>
                <p> Phone Number </p>
                <p class= subject> Subject </p>
                <p class= info> message </p>
                <h4> submit </h4>
            <!-- end of Job Details block. -->
        </div>  
    </section>
    
    <!-- // Footer & contact info -->
    <footer>
        <div class="content-wrap">
            <h2>Let's Keep in Touch!</h2>

            <div class="footerlinks">
            <a href="mailto:email@example.com">sequancradle@gmail.com</a>
            <a href="https://sequancradle.myportfolio.com/work" target="_blank">Adobe Portfolio</a>
            <a href="#" target="_blank">LinkedIn</a>
            </div>

         <p>Copyright 2019 by SeQuan Cradle</p>
        </div>
    </footer>
</body>
</html>